# UniversitySchedule

schedule/: pom.xml
schedule/frontend/: admin.html  adminlk.html  student.html  studentlk.html  teacher.html  teacherlk.html
schedule/src/main/java/com/example/schedule/: GradeControllerTest.java  ScheduleApplication.java
schedule/src/main/java/com/example/schedule/config/: SecurityConfig.java
schedule/src/main/java/com/example/schedule/controller/: GradeController.java  GroupFileController.java  LessonController.java  LoginController.java  ScheduleController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TeacherController.java  TimeSlotController.java  UserController.java
schedule/src/main/java/com/example/schedule/dto/: GradeDTO.java  LessonDTO.java
schedule/src/main/java/com/example/schedule/exception/: GlobalExceptionHandler.java
schedule/src/main/java/com/example/schedule/handler/: CustomAuthenticationSuccessHandler.java
schedule/src/main/java/com/example/schedule/model/: Admin.java  Grade.java  GroupFile.java  Lesson.java  Role.java  Schedule.java  Student.java  StudentGroup.java  Subject.java  Teacher.java  TimeSlot.java
schedule/src/main/java/com/example/schedule/repository/: AdminRepository.java  GradeRepository.java  GroupFileRepository.java  LessonRepository.java  ScheduleRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimeSlotRepository.java
schedule/src/main/java/com/example/schedule/service/: CustomUserDetailsService.java  FileStorageService.java  GradeService.java  LessonService.java  StudentGroupService.java  StudentService.java  TeacherService.java
schedule/src/main/resources/: application.properties
schedule/src/main/resources/static/: admin.html  calendar.html  student.html  studentlk.html  teacher.html
schedule/src/main/resources/templates/: login.html
