# Настройки базы данных
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=20041603

# JPA настройки
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Порт сервера
server.port=8080
